warning: LF will be replaced by CRLF in ttt.txt.
The file will have its original line endings in your working directory.
[1mdiff --git a/Hello.txt b/Hello.txt[m
[1mindex a8ff2ee..1175394 100644[m
[1m--- a/Hello.txt[m
[1m+++ b/Hello.txt[m
[36m@@ -1,2 +1,3 @@[m
 Hello World!FAFA[m
[32m+[m[32mGAGA[m
 [m
[1mdiff --git a/tea.txt b/tea.txt[m
[1mindex 71bf112..76d35eb 100644[m
[1m--- a/tea.txt[m
[1m+++ b/tea.txt[m
[36m@@ -1 +1,2 @@[m
[31m-haha11[m
[32m+[m[32mhaha11 banana[m
[32m+[m[32mFFFF[m
[1mdiff --git a/ttt.txt b/ttt.txt[m
[1mindex 2520a2d..24ec39c 100644[m
[1m--- a/ttt.txt[m
[1m+++ b/ttt.txt[m
[36m@@ -1 +1 @@[m
[31m-ttt`:x[m
[32m+[m[32mttt`:ssx[m
